spring.datasource.url=jdbc:mysql://localhost:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=Coronn0615@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=coron.20110301@gmail.com
 spring.mail.password=jozu jstn irzb dkmq
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=sk_test_51OHnVWEeZNnC0ZM1HzXeq1QRx82cFelDN7P75MG5BVmlIuu7e21EnPUT6muVDV8AtSGC6KI5fdU4RBZwe
 stripe.webhook-secret=whsec_80d3eab8c73debf97c61bd13701e344378459e3361dbe61177fbbba8c5ad6732